<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인페이지</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="./js/br_main.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

    <link href="css/bindex.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--헤더영역-->
    <section id="m_header">
        <h1 id="m_logo">
          <a href="main.html"><img src="./images/brand_main/logo.jpg" alt="m_logo" /></a>
        </h1>
        <input type="checkbox" id="m_btn" />
        <label for="m_btn">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="m_popup">
          <li>
            <ul class="m_gnb">
              <li><a href="main.html">브랜드 이야기</a></li>
              <li><a href="G.html">제품 소개</a></li>
              <li><a href="I.html">제품 구매</a></li>
            </ul>
          </li>
          <li>
            <ul class="m_util">
              <li><a href="L.html">로그인</a></li>
              <li><a href="J.html">회원가입</a></li>
              <li><a href="Q.html">1:1문의</a></li>
            </ul>
          </li>
        </ul>
      </section>
  
      <header id="header">
        <div class="header_wrap">
          <h2>헤더영역</h2>
          <h1 id="logo">
            <a href="main.html"><img src="./images/brand_main/logo.jpg" alt="logo" /></a>
          </h1>
  
          <div id="util">
            <ul class="util_right">
              <li><a href="L.html">로그인</a></li>
              <li>|</li>
              <li><a href="J.html">회원가입</a></li>
              <li>|</li>
              <li><a href="Q.html">1:1 문의</a></li>
              <li>|</li>
              <li><a href="A.html">관리자 페이지</a></li>
            </ul>
          </div>
          <div>
            <ul class="gnb">
              <li><a href="main.html">브랜드 이야기</a></li>
              <li><a href="G.html">제품 소개</a></li>
              <li><a href="I.html">제품 구매</a></li>
            </ul>
          </div>
          <div id="main_search">
            <div>
              <input
                type="search"
                placeholder="소화엔 역시 활명수"
                name="main_search"
              />
              <a href="#"
                ><img src="./images/brand_main/검색아이콘2.png" alt="search_icon"
              /></a>
            </div>
            <div class="r_icon">
              <a href="M.html"
                ><img src="./images/brand_main/mypage.svg" alt="mypage"
              /></a>
              <a href="C.html"
                ><img src="./images/brand_main/cart.svg" alt="cart"
              /></a>
            </div>
          </div>
        </div>
      </header>
  
        <div id="menu">
            <ul>
                <li><a href="#page1">• 활명수</a></li>
                <li><a href="#page1_1">• Since 1897</a></li>
                <li><a href="#page2">• 생명을 살리는 물 , 활명수</a></li>
                <li><a href="#page3">• 활명수 역사 속 , 인물들</a></li>
                <li><a href="#page4">• 소비자의 선택 , 활명수</a></li>
            </ul>
        </div>
        
    <section id="page1">
        <div class="wrap fx animation01">
            <h2>제품소개 영역</h2>
           
                <figure>
                    <img src="./images/brand_main/water_logo.png" alt="logo">
                    <figcaption class="test_obj">
                        <span>까</span>
                        <span>스</span>
                        <span>활</span>
                        <span>명</span>
                        <span>수</span>
                    </figcaption>
                </figure>
          
            <div>
                <img class="ui-shake" src="./images/brand_main/drink_14.jpg" alt="drink">
                <ul>
                    <li>
                        우리나라 사람들<br>
                        뭐든지 소화해내고야 만다.<br>
                        <span>125년 당신 곁에</span>
                    </li>
                    <li>
                        이 약은 소화를 돕는 계피, 아선약, 육두구, 정향,건강<br/>등의 생약 성분이 혼합된 액상 소화제입니다.<br/>체내로 들어가면 위장운동의 능력을 향상시키고<br/>식욕감퇴(식욕부진), 위부팽만감,소화불량, 과식,<br/>체함, 구역, 구토 등에 도움을 줍니다.
                    </li>
                    <li><a href="I.html">구매하기</a></li>
                </ul>
            </div>
        </div>

    </section>
    <section id="page1_1">
        <div class="wrap">
          <div class="video_modal_popup">
            <div class="video_modal_popup-closer"></div>
          </div>
          
          <h2>활명수 발자취</h2>
          <h3 class="fd">
            생명을 살리는 물,<br/><span>활명수</span>의 발자취를 만나보세요.<br/>
         <div id="ddi">
            <img src="./images/brand_main/click.svg" alt="click"/>
            <br>제품 사진을
        </div> 
          </h3>
          <hr class="line1" />
          <ul class="origin">
            
            <li class="drink_youtube">
              <figure><a data-video="_D5_6YasjBI" >
                <img  src="./images/brand_main/drink01.png" alt="drink01" /></a>
                <h5 id="line1"></h5>
                <figcaption>초창기 활명수</figcaption>
              </figure>
            </li>
            <li class="drink_youtube">
              <figure><a data-video="_D5_6YasjBI" >
                <img src="./images/brand_main/drink02.png" alt="drink02" /></a>
                <h5 id="line2"></h5>
                <figcaption>1910년</figcaption>
              </figure>
            </li>
            <li class="drink_youtube">
              <figure><a data-video="D_DCgh4D7bM" >
                <img src="./images/brand_main/drink03.png" alt="drink03" /></a>
                <h5 id="line3"></h5>
                <figcaption>1967년</figcaption>
              </figure>
            </li>
            <li class="drink_youtube">
              <figure><a data-video="IXKIHjpXNsQ" >
                <img src="./images/brand_main/drink04.png" alt="drink04" /></a>
                <h5 id="line4"></h5>
                <figcaption>1991년</figcaption>
              </figure>
            </li>
            <li class="drink_youtube">
              <figure><a data-video="Gah6jnc4LBA" >
                <img src="./images/brand_main/drink05.png" alt="drink05" /></a>
                <h5 id="line5"></h5>
                <figcaption>1996년</figcaption>
              </figure>
            </li>
            <li class="drink_youtube">
              <figure><a data-video="pXmSHVd4gbE" >
                <img src="./images/brand_main/drink06.png" alt="drink06" /></a>
                <h5 id="line6"></h5>
                <figcaption>2011년</figcaption>
              </figure>
            </li>
          </ul>
  
          <ul class="latest">
            <li class="drink_youtube">
              <a data-video="Lp3LVs2WVzI" ><img src="./images/brand_main/drink07.png" alt="drink07" /></a></li>
          </ul>
  
          <hr class="line2" />
          <ul class="latest_fig">
            <li><h5 id="line7"></h5></li>
            <li>2021년~</li>
          </ul>
        </div>
        <div id="m_itemlist">
          <h2>활명수 발자취</h2>
          <h3>
            생명을 살리는 물,<br /><span>활명수</span>의 발자취를 만나보세요.
           
          </h3>
          <div>
            <div class="item_left">
              <ul>
                <li>
                  <figure>
                    <img src="./images/brand_main/drink01.png" alt="drink01" />
  
                    <figcaption>초창기 활명수</figcaption>
                  </figure>
                  <hr class="itme_line" />
                  <hr class="item_circle" />
                </li>
                <li>
                  <figure>
                    <img src="./images/brand_main/drink03.png" alt="drink03" />
  
                    <figcaption>1967년</figcaption>
                  </figure>
                  <hr class="itme_line" />
                  <hr class="item_circle" />
                </li>
                <li>
                  <figure>
                    <img src="./images/brand_main/drink05.png" alt="drink05" />
                    <figcaption>1996년</figcaption>
                  </figure>
                  <hr class="itme_line" />
                  <hr class="item_circle" />
                </li>
                <li>
                  <img
                    src="./images/brand_main/m_end_drink01.png"
                    alt="m_end_drink01"
                  />
                </li>
              </ul>
            </div>
  
            <div class="item_right">
              <ul>
                <li>
                  <figure>
                    <img src="./images/brand_main/drink02.png" alt="drink02" />
  
                    <figcaption>1910년</figcaption>
                  </figure>
                  <hr class="itme_line" />
                  <hr class="item_circle" />
                </li>
                <li>
                  <figure>
                    <img src="./images/brand_main/drink04.png" alt="drink04" />
  
                    <figcaption>1991년</figcaption>
                  </figure>
                  <hr class="itme_line" />
                  <hr class="item_circle" />
                </li>
                <li>
                  <figure>
                    <img src="./images/brand_main/drink06.png" alt="drink06" />
  
                    <figcaption>2011년</figcaption>
                  </figure>
                  <hr class="itme_line" />
                  <hr class="item_circle" />
                </li>
                <li>
                  <img
                    src="./images/brand_main/m_end_drink02.png"
                    alt="m_end_drink02"
                  />
                </li>
              </ul>
            </div>
            <hr class="end_line" />
            <h4>2021년~</h4>
          
        </div>
  
        
      </section>
    <section id="page2">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div class="wrap abvvv">
            <h2>아프리카어린이영역</h2>
            <h3>생명을 살리는 물</h3>
            <div>
                <figure class="clear">
                    <img src="./images/brand_main/water_img01.png" alt="child">
                    <figcaption>
                        <p>
                            <span>활명수(活命水)</span>는 '생명을 살리는 물'이라는 활명수(살릴 활活, 생명 명命, 물 수水)<br>
                            의 의미를 살려 안전한 식수를 공급받지 못해 생명의 위협을 받고 있는 전세계 어린이<br>
                            들에게 깨끗한 물을 전달해왔습니다.1897년, 처음 발매된 시기에 우리 민족의 생명을<br>
                            살리는 물이었던 활명수가 이제 전세계를 아울러 새로운 활동을 펼치게 된 것입니다.<br>
                            <br>
                            <span>
                            캠페인 지원 기금은 활명수 판매금액에서 조성되며, '생명을 살리는 물: 활명수 전(展)'을<br>
                            개최하여 '생명'을 주제로 친환경 작가 로리킴, 김태균이 활명수 병뚜껑으로<br>
                            제작한 작품을 소개한 바 있습니다.</span>
                        </p>
                    </figcaption>
                </figure>
                <div class="page2_gal">
                    <img src="./images/brand_main/water_img02.jpg" alt="child">
                    <img src="./images/brand_main/water_img03.jpg" alt="child">
                    <img src="./images/brand_main/water_img04.jpg" alt="child">
                    <img src="./images/brand_main/water_img05.jpg" alt="child">
                </div>
            </div>
        </div>
    </section>

    <section id="page3">
        <h2>역대노인영역</h2>
        <h3>SINCE 1897~<br><span>활명수 역사 속, 인물들</span></h3>
        <div class="page3_gal">
            <ul class="bg">
                <li class="bg01"><img src="./images/brand_main/founder_bg.png" alt="bg01"/></li>
                <li class="bg02"><img src="./images/brand_main/founder_bg1.png" alt="bg02"/></li>
                <li class="bg03"><img src="./images/brand_main/founder_bg.png" alt="bg03"/></li>
            </ul>
            <div class="founder_wrap01 wrap">
                <div>
                    <img src="./images/brand_main/founder1_1.png" alt="founder1_1" > 
                </div>
                <div>   
                    <h4>일제강점기, 조국을 위해 독립운동 자금 마련</h4>
                    <p>
                        1897년 노천 민병호 선생은 급체와 토사곽란으로 고통 받던 민중들을<br>
                        구하기 위해 활명수를 개발했습니다. 일제 치하, 국가의 독립을 위해<br>
                        국내와 국외를 연결하는 서울 연통부(府)를<br>
                        현 동화약품 순화동 본사에 설치하고 활명수를 판매한 금액의 일부로<br>
                        독립자금을 조달해 임시정부에 전달하였습니다.
                    </p>    
                </div>
                <div>
                    <p>초대사장 <span>은포 민강 선생</span></p>
                    <i class="founder1_2"><img src="./images/brand_main/founder1_2.png" alt="founder1_2"></i>  
                </div>
            </div>
            
            <div class="founder_wrap02 wrap">
                <div>
                    <img src="./images/brand_main/founder2_1.png" alt="founder2_1" > 
                </div>
                <div>   
                    <h4>"양약이 아니면 만들지 마라.<br>
                        동화는 동화식구 전체의 것이니 온 식구가<br>
                        다같이 잘 살 수 있는 기업으로 이끌어라."</h4>
                    <p>
                       직접 독립투사로도 적극 활동한 민강 사장은<br>
                        옥살이와 고문의 휴유증으로 1931년 별세했습니다.<br>
                       이후 동화약방은 경영 위기를 맞았는데,<br>
                        보당 윤창식 선생이 인수하면서 재도약에 성공했습니다.
                    </p>    
                </div>
                <div>
                    <p>제5대 사장 <span>보당 윤창식 선생</span></p>
                    <i class="founder2_2"><img src="./images/brand_main/founder2_2.png" alt="founder2_2"></i>  
                </div>
            </div>

            <div class="bg_03 founder_wrap03 wrap">
              <div class="banner_img">
                <img src="./images/brand_main/founder3_1.png" alt="founder3_1" > 
                <p class="hover_text">'서울연통부' 기념비<br>(서울특별시 설립, 1995년 8월 16일)</p>
            </div>
                <div>   
                    <h4>독립운동 정신을 이어 받아<br>광복군으로 활동</h4>
                    <p>
                        가송 윤광열 명예회장은 유사품의 범람 속에 1967년 활명수에<br>
                        탄산가스를 첨가하며 까스 활명수 를 탄생시켰습니다.<br>
                        오늘날의 활명수는 끊임없는 연구와 개발로 생산시설을 첨단화하고,<br>
                        활명수 등 액제 소화제 전 제품은 보존제를 첨가하지 않는 제품으로<br>
                        생산되어 소비자의 높아진 요구에 부응하고 있습니다.
                    </p>    
                </div>
                <div>
                    <p>제 7대 사장 <span>가송 윤광열</span></p>
                    <i class="founder3_2"><img src="./images/brand_main/founder3_2.png" alt="founder1_2"></i>  
                </div>
            </div>            

        </div>
    </section>

    <section id="page4">
        <div class="wrap">
            <h2>브랜드1위자랑영역</h2>
            <h3>속편한 국민 소화제</h3>
            <h4>소화제 부문 <span>1</span>위 소비자 인지도</h4>
            <div class="abc">
                <a><img src="./images/brand_main/br_korea_img.png" alt="m_rank1"/>
                </a>
                <div class="page4_l">
                    <h1>한국산업의<br/>브랜드파워</h1>
                    <h3>1위</h3>
                    <h4>소화제 부문 18년 연속</h4>
                    <h5>한국능률협회컨설팅 주관. 2022</h5>
                </div>
                <div class="page4_r">
                    <h1>연간 총 생산</h1>
                    <h3>'약 1억병'</h3>
                    <div id="ani">
                        <div class="num_animation" data-rate="000">0</div>
                        <div data-rate="000">,000</div>
                        <div data-rate="000">,000</div>
                        <div>&nbsp;X&nbsp;</div>
                    </div>
                    <h5>활명수 제품 기준, 2022</h5>
                    <img src="./images/brand_main/br_main_img.png" alt="m_rank1"/>
                </div>
            </div>
            <div class="product">
                <a><img src="./images/brand_main/myengsoo01.png" alt="myengsoo01"/></a>
                <a><img src="./images/brand_main/myengsoo02.png" alt="myengsoo02"/></a>
                <a><img src="./images/brand_main/myengsoo03.png" alt="myengsoo03"/></a>
                <a><img src="./images/brand_main/myengsoo04.png" alt="myengsoo04"/></a>
                <a><img src="./images/brand_main/myengsoo05.png" alt="myengsoo05"/></a>
            </div>  
        </div>
    </section>
    <a href="#" class="up_button"></a>
    <footer>
        <div class="wrap clear">
            <ul class="logo clear">
                <li><a href="main.html"><img src="./images/brand_main/footer_logo.png" alt="footer_logo"/></a></li>
            </ul>
            <address>
                <p>04522 서울 특별시 중구 남대문로9길 24 패스트파이브 타워 6~8층 대표이사:유준하,한종현</p>
                <p> Tel:02-2021-9300 Mail:dongwha@dong-wha.co.kr 사업자등록번호:110-81-00102</p>
                </address>
            <ul class="ft_01">
                <li><a href="#">개인정보 처리방침</a></li>
                <li>Copyright(c) DONG WHA PHARM. CO., LTD</li>
            </ul>    
        </div>
    </footer>
    <script>
        $("#menu>ul>li a").click(function(evt){
            $.scrollTo(this.hash,1000);
            evt.preventDefault();
        });
        $(".fx").hide();
		$(".animation01").toggle("slide",{
			direction:"down",
            distance:5
        },1000);
        $(document).ready(function() {
            $(window).scroll( function(){
                $('#page3').each( function(i){
                    
                    var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();
                    
                    if( bottom_of_window > bottom_of_element/2){
                        $(this).animate({'opacity':'1','margin-left':'0px'},2500);
                    }
                    
                }); 
            });
        });
        $("#page4").mouseenter(function(){
            var numAnimation = document.querySelector(".num_animation");
                    var num = 0;
                    var timer = setInterval(function(){
                        ++num;
                        numAnimation.innerText = num;
                        if(num == 100){
                            clearInterval(timer);
                        }
                    }, 10);
        });
        $(document).ready(function () {
        //Check to see if the window is top if not then display button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $(".up_button").fadeIn();
          } else {
            $(".up_button").fadeOut();
          }
        });
        //Click event to scroll to top
        $(".up_button").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800);
          return false;
        });
      });


      $(".drink_youtube a").click(function() {
    $(".video_modal_popup").addClass("reveal"),
    $(".video_modal_popup .video-wrapper").remove(),
    $(".video_modal_popup").append("<div class='video-wrapper'><iframe width='560' height='315' src='https://youtube.com/embed/" + $(this).data("video") + "?rel=0&playsinline=1&autoplay=1' allow='autoplay; encrypted-media' allowfullscreen></iframe></div>")
    }),
    $(".video_modal_popup-closer").click(function() {
    $(".video_modal_popup .video-wrapper").remove(),
    $(".video_modal_popup").removeClass("reveal")
});

    </script>

</body>
</html>